<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <section>
            <div class="playingSection">
                <header>
                    <img src="./images/menu.svg" class="menu">
                    <div id="end">PLAYING NOW</div>
                    <img src="./images/add.svg" class="add">
                </header>
                <div class="musicName" id="playing">A Magical Journey Through Space</div>
                <div class="singer">-Leonell Cassio-</div>
            </div>

            <div class="songImg"><img src="./images/download.png" class="img1"></div>

            <div class="musicControl">

                <div class="musicRocker">
                    <div id="sliderContainer">
                        <input type="range" id="slider" min="0" max="100" step="1" value="0">
                    </div>
                    <div class="timer">
                        <div class="startTime">00.00</div>
                        <div class="TotalTime">3.46</div>
                    </div>
                </div>
                <div class="controls">
                    <button class="control"><img src="./images/restart.svg" id="repeat"></button>
                    <button class="control"><img src="./images/previousSong.svg" id="previousSong"></button>
                    <button class="control"><img src="./images/play.svg" id="play"></button>
                    <button class="control"><img src="./images/nextSong.svg" id="nextSong"></button>
                    <button class="control"><img src="./images/shuffle.svg" id="shuffle"></button>
                </div>

                <div class="songs">
                    <div class="songList">
                        <button class="musicName" id="notPlaying">Autumn</button>
                        <div class="duration" id="notPlaying">2.36</div>
                    </div>
                    <div class="songList">
                        <button class="musicName" id="playing">A Magical Journey Through Space</button>
                        <div class="duration" id="playing">3.46</div>
                    </div>
                    <div class="songList">
                        <button class="musicName" id="notPlaying">Burning Bridges</button>
                        <div class="duration" id="notPlaying">2.36</div>
                    </div>
                    <div class="songList">
                        <button class="musicName" id="notPlaying">Cooking</button>
                        <div class="duration" id="notPlaying">2.21</div>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>